{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MarketPlaceConnection": "Data Source=NAVID-GHAVAMI;Initial Catalog=MarketPlace_EshopDB_FereydoonGolzar;Persist Security Info=True;User Id=sa;Password=123",

    //"Data Source=127.0.0.1;Initial Catalog=jibicent_jibicentermarket;Persist Security Info=True;User Id=jibicent_jibicentermarket;Password=Ngh9337878585#"
    //"Data" "Source=NAVID-GHAVAMI;Initial", "Catalog=MarketPlace_EshopDB_FereydoonGolzar;Persist" "Security", "Info=True;User" "Id=sa;Password=123"
  },
  "KavenegarSmsApiKey": {
    "apiKey": "73744B5A50782B6C51467A316A444C43676C6D57394153474E4C58426F6C504C3372535669327A6F6C6F673D"
  },
  "Payment": {
    "method": "www",
    "siteUrl": "https://jibicenter.com",
    "merchant": "18d2b7ff-d834-41e0-bde8-aef0813b2f18"
  },
  "googleReCaptcha:SiteKey": "6LeOJTYdAAAAABJUOPbv8dHneTg46Pwb9mK0kBJ2",
  "googleReCaptcha:SecretKey": "6LeOJTYdAAAAAHR4Mc8CelXCVYhPanl6ufWSTvHz"
}
